# horsemon

./: build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/com/example/horsemon/: ClientEvents.java  HorseMon.java  HorsePacket.java  ModAttachments.java  NetworkMessages.java
src/resources/assets/horsemon/lang/: ru_ru.json
