org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Версии библиотек
minecraft_version=1.21.1
neo_version=21.1.5
mod_id=horsemon
org.gradle.jvmargs=-Xmx2G -Dorg.gradle.internal.http.connectionTimeout=1200000 -Dorg.gradle.internal.http.socketTimeout=1200000
